# SimpleHomeScreen

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/stonecode/simplehomescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonecode/simplehomescreen/core/: AppSource.kt  IconCache.kt  SearchEngine.kt  UsageRanker.kt
app/src/main/java/com/stonecode/simplehomescreen/storage/: PreferencesStore.kt  WorkspaceStore.kt
app/src/main/java/com/stonecode/simplehomescreen/ui/: AppDrawer.kt  AppGrid.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  PageIndicator.kt  SettingsActivity.kt
app/src/main/java/com/stonecode/simplehomescreen/widgets/: WidgetController.kt  WidgetHost.kt  WidgetViews.kt
app/src/main/kotlin/com/stonecode/simplehomescreen/core/: AppCategorizer.kt
app/src/main/kotlin/com/stonecode/simplehomescreen/ui/: AppDrawer.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/stonecode/simplehomescreen/: ExampleUnitTest.kt
docs/: IMPLEMENTATION_NOTES.md  SIMPLE_HOME_LAUNCHER.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
